{
  "name": "brain-games",
  "version": "1.0.0",
  "description": "hexlet-project-lvl1",
  "main": "",
  "bin": {
    "brain-games": "./src/bin/brain-games.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cxkorol/frontend-project-lvl1.git"
  },
  "keywords": [
    "first"
  ],
  "author": "Anrew Kolesnikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cxkorol/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/cxkorol/frontend-project-lvl1#readme"
}
